
body {
	margin: 0; padding: 0;
	font-size: 62.5%;
	background-position: -100px -300px;
	background: url('bg.png');
	-webkit-transition: all 0.1s linear;
}
.x, .y, .z {
	position: absolute;
	z-index: 99999;
}

.y {
	left: 160px;
}

.z {
	left: 320px;
}

#container {
	-webkit-transform-origin: 50% 50%;
	-webkit-perspective: 600px;
	-webkit-transition: all 0.1s linear;
	width: 300px;
	float: left;
	height: 500px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.left-edge, .right-edge, .top-edge, .bottom-edge {
	width: 500px;
	height: 100%;
	position: absolute;
	-webkit-transform: rotateY(90deg);
	background: url('cbb.jpg');
	-webkit-transform-origin: 0 0;
	-webkit-transition: all 0.1s linear;
}

.bottom-edge, .top-edge {
	width: 100%;
	height: 500px;
	-webkit-transform: rotateX(90deg);
}

.left-edge {
	left: 0;
}

.right-edge {
	right: 0;
	-webkit-transform-origin: 100% 100%;
	-webkit-transform: rotateY(-90deg);
}

.top-edge {
	top: 0;
	-webkit-transform: rotateX(-90deg);
}

.bottom-edge {
	bottom: 0;
	-webkit-transform-origin: 100% 100%;
}

.bottom-box {
	background: url('cbb.jpg');
	-webkit-transform: translate3d(0, 0, -500px);
	box-shadow: inset 0 0 200px rgba(0,0,0,0.5);
	-webkit-transition: all 0.1s linear;
	width: 100%;
	height: 100%;
}

.box {
	width: 60px;
	height: 60px;
	position: relative;
	background: purple;
	-webkit-transition: all 0.1s linear;
	float: left;
	margin: 25px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.content {	
	float: left;
	width: 500px;
	margin: 70px 0px 70px 30px;
	text-align: justify;
	display: none;
	color: #333;
}

.content h1 {
	font-size: 3em;
}

.content p {
	font-size: 1.5em;
	line-height: 26px;
}

.fullscreen {
	margin: 70px 30px;
	border: 10px solid #EFFAFF;
	border-radius: 8px;
	box-shadow: inset 0 0 49px rgba(0, 0, 0, 0.3), 0 0 14px rgba(85, 121, 145, 0.3)
}
